<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- font-family: 'Inter', sans-serif; -->
    <!-- font-family: 'Lexend Deca', sans-serif; -->
    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: hsl(233, 47%, 7%);
      }
      .card-container {
        background-color: hsl(244, 38%, 16%);
        display: flex;
        width: 70%;
        border-radius: 10px;
      }
      .content-container {
        width: 50%;
        padding: 70px;
      }
      .image-container {
        width: 50%;
        display: block;
        position: relative;
        background-image: url("./images/image-header-desktop.jpg");
        background-size: cover;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .image-container::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: hsla(278, 67%, 31%, 0.63);
      }
      .title p {
        font-size: 34px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
      }
      .title p span {
        color: hsl(277, 64%, 61%);
      }
      .description p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Inter", sans-serif;
        font-size: 15px;
        padding-top: 30px;
        line-height: 1.6rem;
      }
      .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 70px;
      }
      .stats div p:nth-child(1) {
        font-size: 24px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
      }
      .stats div p:nth-child(2) {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        padding-top: 10px;
      }
      .image-container img {
        display: none;
      }
      @media (max-width: 1200px) {
        .card-container {
          width: 80%;
        }
      }
      @media (max-width: 1050px) {
        .container {
          padding: 40px 0px;
        }
        .card-container {
          width: 90%;
        }
      }
      @media (max-width: 900px) {
        .card-container {
          flex-direction: column-reverse;
        }
        .content-container {
          width: 100%;
        }
        .image-container {
          width: 100%;
          background-image: none;
          background-size: 100%;
        }
        .image-container img {
          display: block;
          position: relative;
          width: 100%;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
        .image-container::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          border-bottom-right-radius: 0px;
          background-color: hsla(278, 67%, 31%, 0.63);
        }
      }
      @media (max-width: 500px) {
        .content-container {
          text-align: center;
          padding: 36px;
        }
        .stats {
          flex-direction: column;
          text-align: center;
          padding-top: 40px;
        }
        .stats div:nth-child(2),
        .stats div:nth-child(3) {
          padding-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card-container">
          <div class="content-container">
            <div class="title">
              <p>Get <span>insights</span> that help your business grow.</p>
            </div>
            <div class="description">
              <p>
                Discover the benfits of data analytics and make better
                descisions regarding revenue, customer experience, and overall
                efficiency.
              </p>
            </div>
            <div class="stats">
              <div>
                <p>10K+</p>
                <p>COMPANIES</p>
              </div>
              <div>
                <p>314</p>
                <p>TEMPLATES</p>
              </div>
              <div>
                <p>12M+</p>
                <p>QUERIES</p>
              </div>
            </div>
          </div>
          <div class="image-container">
            <img src="./images/image-header-desktop.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
